<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MAIN"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFilmDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/filmPoster"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toTopOf="@id/mainFilmDetailsLayout" />

            <TextView
                android:id="@+id/filmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/mainFilmDetailsLayout"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/filmPoster"
                tools:text="TEST" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filmDescriptionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/mainFilmDetailsLayout"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/filmName">

                <LinearLayout
                    android:id="@+id/hui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/filmDescriptionLayout"
                    app:layout_constraintStart_toStartOf="@id/filmDescriptionLayout"
                    app:layout_constraintTop_toTopOf="@id/filmDescriptionLayout">

                    <TextView
                        android:id="@+id/ratingOfFilm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/filmDescriptionLayout"
                        app:layout_constraintStart_toStartOf="@id/filmDescriptionLayout"
                        app:layout_constraintTop_toTopOf="@id/filmDescriptionLayout"
                        tools:text="9.1" />

                    <TextView
                        android:id="@+id/reviewsCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/ratingOfFilm"
                        app:layout_constraintTop_toTopOf="@id/filmDescriptionLayout"
                        tools:text="1899" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/review_icon"
                        app:layout_constraintBottom_toBottomOf="@id/reviewsCounter"
                        app:layout_constraintStart_toEndOf="@id/reviewsCounter"
                        app:layout_constraintTop_toTopOf="@id/filmDescriptionLayout" />
                </LinearLayout>

                <TextView
                    android:id="@+id/filmMainDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@id/filmDescriptionLayout"
                    app:layout_constraintStart_toStartOf="@id/filmDescriptionLayout"
                    app:layout_constraintTop_toBottomOf="@id/hui"
                    tools:text="test" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/watchButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/watch"
                app:layout_constraintEnd_toEndOf="@id/mainFilmDetailsLayout"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/filmDescriptionLayout" />

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/watchButton">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/rateFilmButton"
                        style="@style/IconButtonStyle"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/rate_film"
                        android:scaleType="center"
                        android:src="@drawable/rate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rate_film"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rateFilmButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/addToWatchlistButton"
                        style="@style/IconButtonStyle"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_to_watch_later"
                        android:src="@drawable/save_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_to_watch_later"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addToWatchlistButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/addToFavoriteButton"
                        style="@style/IconButtonStyle"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_to_fav"
                        android:src="@drawable/favorite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/add_to_fav"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addToFavoriteButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/shareButton"
                        style="@style/IconButtonStyle"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/share_film"
                        android:src="@drawable/share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/share_film"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/shareButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/moreOptions"
                        style="@style/IconButtonStyle"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/add_to_watch_later"
                        android:src="@drawable/more_options"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/more_options"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moreOptions" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="8"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />

            <TextView
                android:id="@+id/reviewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/reviews"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewsRV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/reviews"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/reviewsTitle" />

            <TextView
                android:id="@+id/recommendedFilmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/recommendations"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/reviewsRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedFilmsRV"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="@id/mainFilmDetailsLayout"
                app:layout_constraintTop_toBottomOf="@id/recommendedFilmTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/touchBlockerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <FrameLayout
        android:id="@+id/moreOptionsFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/backFromFilmDetails"
        style="@style/IconButtonStyle"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/rate_film"
        android:scaleType="center"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
