<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="362dp" />

    <ImageView
        android:id="@+id/filmPoster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toTopOf="@id/filmPoster"
        tools:text="test film title" />

    <TextView
        android:id="@+id/originalTitleAndYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/filmPoster"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        tools:text="test film original title, 2007" />

    <TextView
        android:id="@+id/ratingOfFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/originalTitleAndYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filmTitle"
        tools:text="7.3" />
</androidx.constraintlayout.widget.ConstraintLayout>