<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">
    <ImageView
        android:id="@+id/filmPoster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/filmTitle"
        android:layout_marginStart="10dp"
        android:layout_width="280dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        app:layout_constraintTop_toTopOf="@id/filmPoster"
        tools:text = "test film title"/>
    <TextView
        android:id="@+id/originalTitleAndYear"
        android:layout_width="280dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/filmPoster"
        app:layout_constraintStart_toEndOf="@id/filmPoster"
        android:layout_marginStart="10dp"
        tools:text="test film original title, 2007"/>
    <TextView
        android:id="@+id/ratingOfFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filmTitle"
        app:layout_constraintBottom_toBottomOf="@id/originalTitleAndYear"
        app:layout_constraintStart_toEndOf="@id/originalTitleAndYear"
        android:layout_marginStart="10dp"
        tools:text="7.3"/>
</androidx.constraintlayout.widget.ConstraintLayout>